{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1aa35c",
      "activityBar.background": "#1aa35c",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#7c23dc",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#1aa35c",
      "statusBar.background": "#137743",
      "statusBar.debuggingBackground": "#771347",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1aa35c",
      "statusBarItem.remoteBackground": "#137743",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#137743",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#13774399",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#137743"
  }
}